apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pod-info-route
spec:
  hosts:
    - "podinfo.hus.nl"
  http:
    - route:
        - destination:
            host: podinfo-istio-frontend.{{.Release.Namespace}}.svc.cluster.local
            port:
              number: 9898
  gateways:
    - "podinfo-gateway"